<!DOCTYPE html>
<html>
  <head>
    <title>Chocolate Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Mallanna|Rasa|Roboto|Satisfy" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div>
        <img src="img/logo.png">
        <h1>Delicious</h1>
        <h5>The Best Food Blog On The Web.</h5>
      </div>
      <ul>
        <li class="social_icon"><a src="#"><img src="img/fb-icon.png"></a></li>
        <li class="social_icon"><a src="#"><img src="img/twit-icon.png"></a></li>
        <li class="social_icon"><a src="#"><img src="img/gp-icon.png"></a></li>
        <li class="social_icon"><a src="#"><img src="img/insta-icon.png"></a></li>
        <li class="social_icon"><a src="#"><img src="img/flic-icon.png"></a></li>
        <li class="social_icon"><a src="#"><img src="img/pint-icon.png"></a></li>
      </ul>
      <ul>
        <li><a src="#"><img src="img/rss-icon.png"></a></li>
        <li><a src="#"><img src="img/mail-icon.png"></a></li>
      </ul>
    </header>
    <main>
      <h2>Chocolate Pizza</h2>
      <h4>Posted on 15 Dec 2013/ Deserts</h4>
      <img src="img/print-icon.png">
      <span>Print</span>
      <img src="img/choco-pizza.png">
      <p></p>
      <p></p>
      <p></p>
      <img src="">
      <form></form>
      <div>
        <img src="">
        <h3></h3>
        <p></p>
        <button></button>
      </div>
    </main>
    <footer>
      <div>
        <div class="accent_line"></div>
        <img src="">
        <div class="accent_line"></div>
      </div>
      <p></p>
      <p></p>
    </footer>
